server.port=8082

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://ec2-52-6-29-180.compute-1.amazonaws.com:5432/d4jhahtmemab72
spring.datasource.username=mmkjpytfzpnafe
spring.datasource.password=66a4a5bb807dbbae42da0ca857061e9017712fe9904ae16d95e9d89c02141205
spring.jpa.hibernate.ddl-auto=update